[33m7973359[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDinhDuc[m[33m)[m HEAD@{0}: checkout: moving from testAPI to DinhDuc
[33m193d21b[m[33m ([m[1;32mtestAPI[m[33m)[m HEAD@{1}: checkout: moving from DinhDuc to testAPI
[33m7973359[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDinhDuc[m[33m)[m HEAD@{2}: reset: moving to HEAD^
[33m7724e6d[m HEAD@{3}: reset: moving to HEAD^
[33m550c753[m[33m ([m[1;31morigin/testAPI[m[33m)[m HEAD@{4}: reset: moving to HEAD^
[33m43722f9[m HEAD@{5}: reset: moving to HEAD^
[33m6433874[m HEAD@{6}: reset: moving to HEAD^
[33mbad5e08[m[33m ([m[1;31morigin/DinhDuc[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mbad5e08[m[33m ([m[1;31morigin/DinhDuc[m[33m)[m HEAD@{8}: checkout: moving from maintestmerge to DinhDuc
[33mf2188f8[m[33m ([m[1;32mmaintestmerge[m[33m)[m HEAD@{9}: checkout: moving from testAPI to maintestmerge
[33m193d21b[m[33m ([m[1;32mtestAPI[m[33m)[m HEAD@{10}: checkout: moving from maintestmerge to testAPI
[33mf2188f8[m[33m ([m[1;32mmaintestmerge[m[33m)[m HEAD@{11}: checkout: moving from DinhDuc to maintestmerge
[33mbad5e08[m[33m ([m[1;31morigin/DinhDuc[m[33m)[m HEAD@{12}: commit: merge maintest
[33m6433874[m HEAD@{13}: commit (merge): Merge branch 'testAPI' into DinhDuc
[33m43722f9[m HEAD@{14}: checkout: moving from testAPI to DinhDuc
[33m193d21b[m[33m ([m[1;32mtestAPI[m[33m)[m HEAD@{15}: checkout: moving from DinhDuc to testAPI
[33m43722f9[m HEAD@{16}: checkout: moving from DinhDuc to DinhDuc
[33m43722f9[m HEAD@{17}: commit (merge): resolved merge conflichts
[33m550c753[m[33m ([m[1;31morigin/testAPI[m[33m)[m HEAD@{18}: checkout: moving from testAPI to DinhDuc
[33m193d21b[m[33m ([m[1;32mtestAPI[m[33m)[m HEAD@{19}: checkout: moving from DinhDuc to testAPI
[33m550c753[m[33m ([m[1;31morigin/testAPI[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m550c753[m[33m ([m[1;31morigin/testAPI[m[33m)[m HEAD@{21}: checkout: moving from testAPI to DinhDuc
[33m193d21b[m[33m ([m[1;32mtestAPI[m[33m)[m HEAD@{22}: checkout: moving from DinhDuc to testAPI
[33m550c753[m[33m ([m[1;31morigin/testAPI[m[33m)[m HEAD@{23}: pull origin testAPI: Fast-forward
[33m0bc419f[m HEAD@{24}: reset: moving to HEAD^
[33m4346b01[m HEAD@{25}: reset: moving to HEAD^
[33m76d9e32[m HEAD@{26}: reset: moving to HEAD^
[33m0287696[m HEAD@{27}: reset: moving to HEAD^
[33m35eb42d[m HEAD@{28}: reset: moving to HEAD^
[33m500ee8b[m HEAD@{29}: reset: moving to HEAD
[33m500ee8b[m HEAD@{30}: reset: moving to HEAD
[33m500ee8b[m HEAD@{31}: commit (merge): resolved conflicts
[33m35eb42d[m HEAD@{32}: reset: moving to HEAD
[33m35eb42d[m HEAD@{33}: reset: moving to HEAD
[33m35eb42d[m HEAD@{34}: reset: moving to HEAD
[33m35eb42d[m HEAD@{35}: commit (merge): resolve
[33m0287696[m HEAD@{36}: reset: moving to HEAD
[33m0287696[m HEAD@{37}: checkout: moving from testAPI to DinhDuc
[33m193d21b[m[33m ([m[1;32mtestAPI[m[33m)[m HEAD@{38}: checkout: moving from DinhDuc to testAPI
[33m0287696[m HEAD@{39}: commit: doi nhanh
[33m76d9e32[m HEAD@{40}: reset: moving to HEAD
[33m76d9e32[m HEAD@{41}: checkout: moving from testAPI to DinhDuc
[33m193d21b[m[33m ([m[1;32mtestAPI[m[33m)[m HEAD@{42}: commit: branch
[33mcfa11e6[m HEAD@{43}: pull origin testAPI: Merge made by the 'ort' strategy.
[33m4318343[m HEAD@{44}: commit: testAPI
[33m859c124[m HEAD@{45}: reset: moving to HEAD
[33m859c124[m HEAD@{46}: commit: commit
[33m59acfd1[m HEAD@{47}: checkout: moving from maintestmerge to testAPI
[33mf2188f8[m[33m ([m[1;32mmaintestmerge[m[33m)[m HEAD@{48}: checkout: moving from testAPI to maintestmerge
[33m59acfd1[m HEAD@{49}: checkout: moving from maintestmerge to testAPI
[33mf2188f8[m[33m ([m[1;32mmaintestmerge[m[33m)[m HEAD@{50}: checkout: moving from Backend-AspWebCoreAPI to maintestmerge
[33me71abd6[m[33m ([m[1;32mBackend-AspWebCoreAPI[m[33m)[m HEAD@{51}: checkout: moving from maintestmerge to Backend-AspWebCoreAPI
[33mf2188f8[m[33m ([m[1;32mmaintestmerge[m[33m)[m HEAD@{52}: checkout: moving from Backend-AspWebCoreAPI to maintestmerge
[33me71abd6[m[33m ([m[1;32mBackend-AspWebCoreAPI[m[33m)[m HEAD@{53}: checkout: moving from maintestmerge to Backend-AspWebCoreAPI
[33mf2188f8[m[33m ([m[1;32mmaintestmerge[m[33m)[m HEAD@{54}: commit: .
[33mdcb979b[m HEAD@{55}: checkout: moving from Backend-AspWebCoreAPI to maintestmerge
[33me71abd6[m[33m ([m[1;32mBackend-AspWebCoreAPI[m[33m)[m HEAD@{56}: checkout: moving from maintestmerge to Backend-AspWebCoreAPI
[33mdcb979b[m HEAD@{57}: checkout: moving from Backend-AspWebCoreAPI to maintestmerge
[33me71abd6[m[33m ([m[1;32mBackend-AspWebCoreAPI[m[33m)[m HEAD@{58}: commit: 29/11
[33m905d4ae[m[33m ([m[1;31morigin/Backend-AspWebCoreAPI[m[33m)[m HEAD@{59}: checkout: moving from maintestmerge to Backend-AspWebCoreAPI
[33mdcb979b[m HEAD@{60}: commit: edit Models
[33m7b6cf36[m HEAD@{61}: commit: edit Models
[33mfa713ed[m HEAD@{62}: commit: Recycleview notAPI
[33me3c58c2[m HEAD@{63}: commit (merge): manifest
[33m29c321a[m HEAD@{64}: checkout: moving from testAPI to maintestmerge
[33m59acfd1[m HEAD@{65}: merge origin/testAPI: Fast-forward
[33mf99b684[m HEAD@{66}: checkout: moving from maintestmerge to testAPI
[33m29c321a[m HEAD@{67}: checkout: moving from testAPI to maintestmerge
[33mf99b684[m HEAD@{68}: merge origin/testAPI: Fast-forward
[33m616444a[m HEAD@{69}: checkout: moving from testAPI to testAPI
[33m616444a[m HEAD@{70}: branch: Reset to origin/testAPI
[33m616444a[m HEAD@{71}: checkout: moving from maintestmerge to testAPI
[33m29c321a[m HEAD@{72}: checkout: moving from testAPI to maintestmerge
[33m29c321a[m HEAD@{73}: checkout: moving from maintestmerge to testAPI
[33m29c321a[m HEAD@{74}: merge origin/maintestmerge: Merge made by the 'ort' strategy.
[33md90f48c[m HEAD@{75}: commit (merge): "commit 26/11"
[33m22109a9[m HEAD@{76}: commit: pull code Quy
[33m130961a[m HEAD@{77}: pull origin testAPI: Fast-forward
[33m18eaa27[m HEAD@{78}: checkout: moving from testAPI to maintestmerge
[33m10604b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{79}: reset: moving to HEAD
[33m10604b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{80}: checkout: moving from testAPI2 to testAPI
[33m10604b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{81}: reset: moving to HEAD
[33m10604b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{82}: checkout: moving from testAPI to testAPI2
[33m10604b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{83}: checkout: moving from maintestmerge to testAPI
[33m18eaa27[m HEAD@{84}: checkout: moving from testAPI to maintestmerge
[33m10604b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{85}: reset: moving to HEAD
[33m10604b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{86}: checkout: moving from maintestmerge to testAPI
[33m18eaa27[m HEAD@{87}: commit: edit play quiz
[33m27e527a[m HEAD@{88}: pull origin maintestmerge: Merge made by the 'ort' strategy.
[33m7dc26d6[m HEAD@{89}: commit: commit
[33mcc6f6d2[m HEAD@{90}: commit: 30/10/2024
[33m68ba4ce[m HEAD@{91}: commit: commit 29/10/2024
[33m48bb572[m HEAD@{92}: pull origin maintestmerge: Fast-forward
[33mf006109[m HEAD@{93}: commit: edit create quiz
[33me08fa7d[m HEAD@{94}: pull origin maintestmerge: Fast-forward
[33m7a6d70d[m HEAD@{95}: commit (merge): resolved conflict
[33mc607a23[m HEAD@{96}: commit: hihi
[33m2329577[m HEAD@{97}: commit (merge): edit profile
[33m2e8340b[m HEAD@{98}: commit: edit profile
[33m5230ec9[m HEAD@{99}: commit: edit
[33m167a686[m HEAD@{100}: checkout: moving from DinhDuc to maintestmerge
[33m76d9e32[m HEAD@{101}: commit: 10h50
[33m4346b01[m HEAD@{102}: commit: 12/10/2024
[33m0bc419f[m HEAD@{103}: commit: Nguyen Dinh Duc 01
[33m9f1f37d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{104}: pull origin main: Fas